<!DOCTYPE html>
<html lang="en">
<head>
    <script src="LRR_joc.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laia Rodríguez Ramos, joc del penjat</title>
    <style>
        .btn-center{
            margin:auto;
            text-align: center;
        }

        .btn-joc{
            background-color:#7ED348;
            border-radius: 8px;
            border:none;
            padding:15px;
            color:#000;
            font-size:20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .btn-estadistiques{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            background-color:#009DD1;
            border-radius: 8px;
            border:none;
            padding:15px;
            color:#000;
            font-size:20px;
        }

        #abecedari{
            margin-top:20px;
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        
        #abecedari > button{
            width: auto;
            height: auto;
            border: none;
            outline: none;
            cursor: pointer;
            padding:5px;
            border:1px solid red;
            background-color: cyan;
            color: rgb(49, 48, 48);
            font-weight: 800;
        }

        #jocPenjat{
            margin-top:50px;
            margin: auto;
            text-align: center;
            font-size:40px;
        }

        #lletresFallides{
            margin:auto;
            text-align: center;
            font-size: 30px!important;
            color: rgb(49, 48, 48);
            font-weight: 800;
        }

        #intentsRestants{
            margin:auto;
            text-align: center;
            font-size: 50px!important;
            color: rgb(49, 48, 48);
            font-weight: 800;
        }
    </style>
</head>
<body>
    
    <!--
        La primera versió en consola + prompt
        La segona versió amb HTML interface
    -->

    <button onclick="inputUser()">Exercici</button>
    <br><br>
    <h2>Llegenda:</h2>
    1- Jugar.<br>
    2- Estadistiques. <br>
    3- Sortir. <br>

    <h1 align="center">Part grafica</h1>
    <div class="btn-center">
        <button onclick="novaPartida()" class="btn-joc">Iniciar una partida</button>
        <button onclick="mostrarEstadistica()" class="btn-estadistiques">Estadistiques</button>
    </div>

    <div id="jocPenjat"></div>
    <center><img src="" id="imatgePenjat"/></center>
    <div id="lletresFallides"></div>    
    <div id="intentsRestants"></div>    
    <div id="abecedari"></div>
</body>
</html>